int color blue 0x7f050003
int color darkgray 0x7f050002
int color lightgray 0x7f050001
int color pressed_finals_app 0x7f050004
int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen one_hour_increment 0x7f060002
int drawable ab_background_textured_finals_app 0x7f020000
int drawable ab_bottom_solid_finals_app 0x7f020001
int drawable ab_solid_finals_app 0x7f020002
int drawable ab_stacked_solid_finals_app 0x7f020003
int drawable ab_texture_tile_finals_app 0x7f020004
int drawable ab_transparent_finals_app 0x7f020005
int drawable auntie_annes 0x7f020006
int drawable bagel_place 0x7f020007
int drawable bentz 0x7f020008
int drawable btn_cab_done_default_finals_app 0x7f020009
int drawable btn_cab_done_finals_app 0x7f02000a
int drawable btn_cab_done_focused_finals_app 0x7f02000b
int drawable btn_cab_done_pressed_finals_app 0x7f02000c
int drawable cab_background_bottom_finals_app 0x7f02000d
int drawable cab_background_top_finals_app 0x7f02000e
int drawable card_background_white 0x7f02000f
int drawable content_new_event 0x7f020010
int drawable dark_textured_background 0x7f020011
int drawable debut_dark 0x7f020012
int drawable dp_dough 0x7f020013
int drawable drawer_shadow 0x7f020014
int drawable facebook 0x7f020015
int drawable google_plus 0x7f020016
int drawable ic_action_overflow 0x7f020017
int drawable ic_drawer 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable list_focused_finals_app 0x7f02001a
int drawable menu_dropdown_panel_finals_app 0x7f02001b
int drawable pizza_kingdom 0x7f02001c
int drawable pressed_background_finals_app 0x7f02001d
int drawable progress_bg_finals_app 0x7f02001e
int drawable progress_horizontal_finals_app 0x7f02001f
int drawable progress_primary_finals_app 0x7f020020
int drawable progress_secondary_finals_app 0x7f020021
int drawable selectable_background_finals_app 0x7f020022
int drawable spinner_ab_default_finals_app 0x7f020023
int drawable spinner_ab_disabled_finals_app 0x7f020024
int drawable spinner_ab_focused_finals_app 0x7f020025
int drawable spinner_ab_pressed_finals_app 0x7f020026
int drawable spinner_background_ab_finals_app 0x7f020027
int drawable splash_screen 0x7f020028
int drawable stamp 0x7f020029
int drawable tab_indicator_ab_finals_app 0x7f02002a
int drawable tab_selected_finals_app 0x7f02002b
int drawable tab_selected_focused_finals_app 0x7f02002c
int drawable tab_selected_pressed_finals_app 0x7f02002d
int drawable tab_unselected_finals_app 0x7f02002e
int drawable tab_unselected_focused_finals_app 0x7f02002f
int drawable tab_unselected_pressed_finals_app 0x7f020030
int drawable ten_rens 0x7f020031
int drawable ticks 0x7f020032
int drawable twitter 0x7f020033
int drawable white_textured_background 0x7f020034
int id Title 0x7f090007
int id actionOverflow 0x7f090039
int id action_add_class 0x7f090042
int id btnChangeDate 0x7f09000b
int id busRoutePDF 0x7f090009
int id busRouteTitle 0x7f09003d
int id className 0x7f090008
int id classSection 0x7f09001f
int id classes 0x7f090033
int id closes 0x7f090027
int id currentDate 0x7f09002b
int id date 0x7f090035
int id dates 0x7f090024
int id dayAndTime 0x7f090015
int id daysOfWeek 0x7f09003b
int id description 0x7f090017
int id dpResult 0x7f09000e
int id drawer_layout 0x7f09000f
int id email 0x7f090004
int id emptyDateTitle 0x7f090023
int id examDate 0x7f09001b
int id examInstructor 0x7f09001e
int id examLocation 0x7f09001d
int id examTime 0x7f09001c
int id extrasImage 0x7f090019
int id facebook 0x7f090002
int id feedbackEmail 0x7f090000
int id google_plus 0x7f090003
int id headerText 0x7f09002d
int id hourClose 0x7f090028
int id hourOpen 0x7f090026
int id icon 0x7f090012
int id image 0x7f09000a
int id infoLayout 0x7f090034
int id instructor 0x7f090037
int id lblDate 0x7f09000c
int id left_drawer 0x7f090011
int id libraryHours 0x7f09002c
int id libraryImage 0x7f090029
int id libraryName 0x7f09002a
int id location 0x7f090016
int id mList 0x7f09001a
int id main_frame 0x7f090010
int id opens 0x7f090025
int id overflow 0x7f090018
int id pager 0x7f090006
int id popup_text 0x7f09002e
int id resourceContact 0x7f090030
int id resourceDescription 0x7f090031
int id resourceTitle 0x7f09002f
int id resterauntImage 0x7f090020
int id resterauntName 0x7f090021
int id resterauntSpecial 0x7f090022
int id schedule 0x7f09003c
int id scheduleLayout 0x7f09003a
int id section 0x7f090038
int id subtitle 0x7f090014
int id time 0x7f090036
int id timeSlots 0x7f090032
int id title 0x7f090013
int id tvDate 0x7f09000d
int id tweetHashtags 0x7f090041
int id tweetImage 0x7f09003e
int id tweetText 0x7f090040
int id tweetUsername 0x7f09003f
int id twitter 0x7f090001
int id webpage 0x7f090005
int layout about_us 0x7f030000
int layout activity_main 0x7f030001
int layout activity_screen_slide 0x7f030002
int layout activity_splash 0x7f030003
int layout add_class_dialog 0x7f030004
int layout bus_route_dialog 0x7f030005
int layout coupon_image 0x7f030006
int layout date_picker 0x7f030007
int layout drawer_layout_main 0x7f030008
int layout drawer_list_item 0x7f030009
int layout events_list_item 0x7f03000a
int layout extras_fragment 0x7f03000b
int layout final_resp_dialog 0x7f03000c
int layout finals_resp_list_item 0x7f03000d
int layout food_list_item 0x7f03000e
int layout library_hours_dialog 0x7f03000f
int layout library_list_item 0x7f030010
int layout list_layout 0x7f030011
int layout list_view_header 0x7f030012
int layout main 0x7f030013
int layout popup_list 0x7f030014
int layout resource_list_item 0x7f030015
int layout schedule_layout 0x7f030016
int layout schedule_list_item 0x7f030017
int layout schedulefragment_main 0x7f030018
int layout transportation_list_item 0x7f030019
int layout tweets_list_item 0x7f03001a
int menu main 0x7f080000
int string access_token 0x7f040010
int string access_token_secret 0x7f040011
int string action_add_class 0x7f040006
int string action_settings 0x7f040002
int string add_class 0x7f040009
int string add_to_sched 0x7f04000c
int string app_name 0x7f040001
int string cancel 0x7f04000d
int string class_name_hint 0x7f040007
int string class_section_hint 0x7f040008
int string consumer_key 0x7f04000e
int string consumer_secret 0x7f04000f
int string designed_by 0x7f040012
int string drawer_close 0x7f040005
int string drawer_open 0x7f040004
int string email 0x7f04001a
int string facebook_title 0x7f040019
int string feedback_email 0x7f040015
int string food_list_header 0x7f04001d
int string give_feedback 0x7f040014
int string google_plus 0x7f04001c
int string group_name 0x7f040013
int string group_name_abbrv 0x7f040016
int string hello 0x7f040000
int string hello_world 0x7f040003
int string no 0x7f04000b
int string sga_twitter_handle 0x7f040018
int string twitter_handle 0x7f040017
int string twitter_header 0x7f04001e
int string web_url 0x7f04001b
int string yes 0x7f04000a
int style ActionBar_Solid_Finals_app 0x7f070003
int style ActionBar_Transparent_Finals_app 0x7f070004
int style ActionBarTabStyle_Finals_app 0x7f070007
int style ActionButton_CloseMode_Finals_app 0x7f07000a
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style DropDownListView_Finals_app 0x7f070006
int style DropDownNav_Finals_app 0x7f070008
int style PopupMenu_Finals_app 0x7f070005
int style ProgressBar_Finals_app 0x7f070009
int style Theme_Finals_app 0x7f070002
int style Theme_Finals_app_Widget 0x7f07000b
