int color white 0x7f050000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen one_hour_increment 0x7f060002
int drawable broken_noise 0x7f020000
int drawable card_background_white 0x7f020001
int drawable content_new_event 0x7f020002
int drawable dark_textured_background 0x7f020003
int drawable drawer_shadow 0x7f020004
int drawable ic_drawer 0x7f020005
int drawable ic_launcher 0x7f020006
int drawable ticks 0x7f020007
int drawable twitlogo 0x7f020008
int drawable white_textured_background 0x7f020009
int id Title 0x7f090000
int id TweetImage 0x7f09001e
int id action_add_class 0x7f090022
int id btnChangeDate 0x7f090003
int id classBuilding 0x7f090019
int id classDate 0x7f090018
int id className 0x7f090017
int id classes 0x7f090016
int id daysOfWeek 0x7f09001b
int id dpResult 0x7f090006
int id drawer_layout 0x7f090007
int id icon 0x7f09000a
int id lblDate 0x7f090004
int id left_drawer 0x7f090009
int id libraryHours 0x7f090013
int id libraryImage 0x7f090010
int id libraryLocation 0x7f090012
int id libraryName 0x7f090011
int id mList 0x7f090014
int id main_frame 0x7f090008
int id password 0x7f090002
int id resterauntImage 0x7f09000d
int id resterauntName 0x7f09000e
int id resterauntSpecial 0x7f09000f
int id schedule 0x7f09001c
int id scheduleLayout 0x7f09001a
int id subtitle 0x7f09000c
int id timeSlots 0x7f090015
int id title 0x7f09000b
int id tvDate 0x7f090005
int id tweetHashtags 0x7f090021
int id tweetImage 0x7f09001d
int id tweetText 0x7f090020
int id tweetUsername 0x7f09001f
int id username 0x7f090001
int layout activity_main 0x7f030000
int layout add_class_dialog 0x7f030001
int layout date_picker 0x7f030002
int layout drawer_layout_main 0x7f030003
int layout drawer_list_item 0x7f030004
int layout food_list_item 0x7f030005
int layout library_list_item 0x7f030006
int layout list_layout 0x7f030007
int layout main 0x7f030008
int layout schedule_layout 0x7f030009
int layout schedule_list_item 0x7f03000a
int layout schedulefragment_main 0x7f03000b
int layout tweets_list_item 0x7f03000c
int menu main 0x7f080000
int string access_token 0x7f04000d
int string access_token_secret 0x7f04000e
int string action_add_class 0x7f040006
int string action_settings 0x7f040002
int string add_class 0x7f040009
int string app_name 0x7f040001
int string cancel 0x7f04000a
int string class_name_hint 0x7f040007
int string class_section_hint 0x7f040008
int string consumer_key 0x7f04000b
int string consumer_secret 0x7f04000c
int string drawer_close 0x7f040005
int string drawer_open 0x7f040004
int string hello 0x7f040000
int string hello_world 0x7f040003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
