<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_background_white"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/resterauntImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/resterauntName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/resterauntImage"
        android:padding="10dp" />

    <TextView
        android:id="@+id/resterauntSpecial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/resterauntImage"
        android:layout_below="@+id/resterauntName"
        android:padding="10dp" />

</RelativeLayout>