<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    
    <TextView
        android:id="@+id/emptyDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="            " />

    <LinearLayout
        android:id="@+id/dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@+id/emptyDateTitle"
        android:orientation="horizontal"
        android:paddingTop="2dp" >
    </LinearLayout>

    <TextView
        android:id="@+id/opens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emptyDateTitle"
        android:text="Opens: " />

    <LinearLayout
        android:id="@+id/hourOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dates"
        android:layout_toRightOf="@+id/opens"
        android:orientation="horizontal"
        android:paddingTop="2dp" >
    </LinearLayout>

    <TextView
        android:id="@+id/closes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opens"
        android:text="Closes: " />

    <LinearLayout
        android:id="@+id/hourClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hourOpen"
        android:layout_toRightOf="@+id/closes"
        android:orientation="horizontal"
        android:paddingTop="2dp" >
    </LinearLayout>

</RelativeLayout>